"AppState"
{
	"appid"		"4020"
	"Universe"		"1"
	"name"		"Garry's Mod Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"GarrysModDS"
	"LastUpdated"		"1736328414"
	"LastPlayed"		"0"
	"SizeOnDisk"		"4016095449"
	"StagingSize"		"0"
	"buildid"		"16682005"
	"LastOwner"		"0"
	"UpdateResult"		"0"
	"BytesToDownload"		"2230109200"
	"BytesDownloaded"		"2230109200"
	"BytesToStage"		"4016095449"
	"BytesStaged"		"4016095449"
	"TargetBuildID"		"16682005"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"7138471031118904166"
			"size"		"78382436"
		}
		"4021"
		{
			"manifest"		"7875986024096193408"
			"size"		"3817737514"
		}
		"4023"
		{
			"manifest"		"6222789010703016116"
			"size"		"119975499"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
