worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;  # Chemin standard dans Docker
            index index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
